<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is all about element selectors*/
        h1 {
            size: 2em;
            color: blueviolet;
        }

        p {
            size: 3em;
            color: orange;
        }

        img {
            border: 1em solid gray;
        }

        #link {
            display: block;
            font-size: 3em;
            text-decoration: none;
            color: brown;
            text-shadow: 0.1em 0.1em 0.18em black;
            width: 5.5em;
            height: 1.5em;
            background-color: cadetblue;
            border: 0.2em solid black;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <p>here is the first document with training on day 2</p>
    <img src="panda.jpg" alt="">
    <a href="http://google.com" id="link">go to Google</a>

</body>

</html>